VITE_FIREBASE_API_KEY=AIzaSyA5_pa-U95wEdIVcSAxZU8w0WVF3dGFQP8
VITE_FIREBASE_AUTH_DOMAIN=kcl-msc-isp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kcl-msc-isp
VITE_FIREBASE_STORAGE_BUCKET=kcl-msc-isp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=385305691735
VITE_FIREBASE_APP_ID=1:385305691735:web:574ac8318238d1b3078512
VITE_BACKEND_URL=https://isp-backend-9fcd.onrender.com

